<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.MainWindow"
        Title="GetStartedApp">
        
        <WrapPanel Margin="20" Orientation="Vertical" >

                <TextBlock Text="1. Jednostavno dugme"
                           FontWeight="Bold"/>

                <Button Content="Click me"/>


                <TextBlock Text="2. Dugme sa svojstvima kao atributima"
                           FontWeight="Bold"/>

                <Button Content="A button"
                        FontWeight="Bold"/>


                <TextBlock Text="3. Isti rezultat pomoću child property sintakse"
                           FontWeight="Bold"/>

                <Button>
                        <Button.Content>A button</Button.Content>
                        <Button.FontWeight>Bold</Button.FontWeight>
                </Button>


                <TextBlock Text="4. Dugme sa složenim sadržajem"
                           FontWeight="Bold"/>

                <Button>
                        <Button.Content>
                                <WrapPanel>
                                        <TextBlock Text="A" Foreground="Red"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="multi" Foreground="Green"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="color" Foreground="Blue"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="button" Foreground="DarkOrange"/>
                                </WrapPanel>
                        </Button.Content>
                </Button>


                <TextBlock Text="5. Isti sadržaj bez Button.Content taga"
                           FontWeight="Bold"/>

                <Button>
                        <WrapPanel>
                                <TextBlock Text="A" Foreground="Red"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="multi" Foreground="Green"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="color" Foreground="Blue"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="button" Foreground="DarkOrange"/>
                        </WrapPanel>
                </Button>

        </WrapPanel>
</Window>
